* {
    box-sizing: border-box;

}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #262626;
    z-index: 9999;
    transition: transform 1s ease;
    transform: translateY(0);
}

#overlay.slide-up {
    transform: translateY(-100%);
}



html {
    font-size: 18px;
    scroll-behavior: smooth;

}

body {
    background: #fdfaf4;
    overflow-x: hidden; /* Corrected property name */
    cursor: url('./Resources/images/cursor.svg'), auto;
}

main {
    margin: 0% 10%;
}

.circle {
    position: fixed;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(239, 232, 218, 0.8);
    pointer-events: none;
    z-index: 9999;
    transition: all 0.1s ease;
    transform: translate(-1%, -1%);
    mix-blend-mode: multiply;

}

.circle-clickable {
    background-color: rgba(38, 38, 38, 0.5);
    transform: scale(1.5);
    z-index: 9999;
    pointer-events: none;

    transition: all 0.1s ease;
}


    


/* Nav */

/* Burger menu icon styles */
.burger-icon {
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.burger-icon span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333; /* Adjust to match your design */
    border-radius: 2px;
    transition: 0.5s;
}

/* Active state for the burger icon when clicked */
.burger-icon.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.burger-icon.active span:nth-child(2) {
    opacity: 0;
}

.burger-icon.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

nav {
    display: flex;  
    padding-top: 1rem;
    width: 100%;
    justify-content: center; /* Centers the nav content */
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    background-color: #fdfaf4;
    z-index: 3;
    top: 0;


}

.logo {
    width: 3.5rem;
    height: auto;
    margin-left: 10%; /* Align with body margin */
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.botonesnav {
    display: flex;
    justify-content: center; /* Centers the nav content */
    flex-wrap: wrap;
    align-items: center;
    margin-right: 5%; /* Align with body margin */
    margin-top: 1rem;
    margin-bottom: 1rem;
}

nav ul {
    display: flex; /* Set ul as a flex container */
    flex-wrap: wrap;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 1rem;
    list-style: none;
    color: #262626;
    justify-content: flex-end; /* Align items to the end */
    margin: 0 10%; /* Align with body margin */
    padding: 0; /* Reset default padding */
    flex-grow: 1; /* Allow ul to grow and take up available space */


}

li {
    padding: 0 0 0 1.8rem;
}

.botonesidiomas {
    display: inline-flex;
    justify-content: flex-end; /* Align items to the end */
    align-items: center;
}

.botonidioma {
    font-weight: 400;
    padding: 0;
}

.botonidioma:hover {
    color: #262626;
    font-weight: 600;
}


#idiomaactual {
    font-weight: 900;
}

.separator {
    font-weight: 400;
    padding: 0 10px 4px 10px;
}

li:hover {
    animation-duration: 1s;
    color:#7B7B7B;
    font-weight: 500;

}
 
li:active {
    color:#262626;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #262626;
    transition: 1s;


}

a:visited {
    color: #262626;
    text-decoration: none;
}

a:active {
    color:#262626;
    text-decoration: none;
}


/* Hide the navigation links on mobile devices */
.nav-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}

/* When on a mobile screen, hide the links */
@media screen and (max-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
        padding: 5%;
    }

    .logo {
        display: block;
        padding: 10px;
        margin: 0;
    }

    /* Align the logo and burger icon inline */
    .burger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 30px;
        height: 25px;
        cursor: pointer;
        flex: 0 0 auto; /* Ensure the burger icon does not shrink or grow */
        z-index: 1500;
        margin-right: 10px;
    }

    /* Hide nav links initially */
    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #fdfaf4;
        padding-top: 100px;
        padding-left: 50px;
        transition: left 1s ease;
        z-index: 1000;
        justify-content: flex-start;
        box-shadow: rgba(38, 38, 38, 0.1) 0px 0px 10px;
    
    }

    .nav-links.show {
        display: flex;
        left: 0;

    }

    .nav-links li {
        margin: 15px 0;
        padding: 0;
    }

    .botonesnav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .botonesidiomas {
        display: inline-flex;
        align-items: space-between;
        justify-content: flex-start;

    }
}





/*Animations*/


@keyframes entradaIzq {
    from {
        opacity: 0;
        transform: translateX(-80px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes entradaDer {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideup {
    from {
        opacity: 0;
        transform: translateY(80px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animate-it {
    from { transform: scale(0.8); }
  to { transform: scale(1); }
}

@keyframes move-it {
    from {
        transform: translateX(0px);
      }
    to {
        /* adjust the value to control how much the text moves */
        transform: translateX(10px);
      }
}

@keyframes highlight-me {
    from {
        background-size: 0% 100%;
      }
      to {
        background-size: 100% 100%;
      }
    }

/* General Styling */


h1 {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 6.7rem;
    line-height: 6.5rem;
    color: #262626;
    margin-block-start: 5rem;
    margin-block-end: 2rem;

    animation: slideup 1s;
}

h1 span {
        color: #262626;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-style: normal;
        font-weight: 300;
        /*animation-name: highlight-me;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        background: linear-gradient(to right, #FDDC05 0%, #FDDC05 100%);
        background-repeat: no-repeat;
        background-size: 0% 100%;*/
}

.portafoliotitulos {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 4rem;
    line-height: 4.2rem;
    margin-block-start: 0;
    margin-block-end: 1rem;
}


h2 {

    font-family: 'Roboto';
    color: #262626;
    font-size: 1.25rem;
 
}

h3 {
    font-family: 'Roboto';
    color: #262626;
    font-size: 1rem;
 
}

h4 {
    font-family: 'Roboto';
    color: #262626;
    font-size: 0.75rem;
 
}


p {
    font-family: 'Roboto';
    font-size: 1.1rem;
    color: #262626;
}


button {
    padding: 1rem 1.5rem;
    background-color: #fdfaf4;
    color: #262626;
    font-family: 'Roboto';
    font-weight: 300;
    font-style: normal;
    font-size: 0.9rem;
    border-radius: 40px;
    border: 1px solid #262626;
    margin-top: 2rem;

    transition-duration: 1s;
    box-sizing: border-box;
}

#primary {
    background-color: #262626;
    color: #fdfaf4;
}

#primary:hover {
    background-color: #000000;
    color: #fdfaf4;

    animation-name: highlight-me;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    background: linear-gradient(to right, #000000 0%, #000000 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
}

button:hover {
    background-color: #fdfaf4;
    color: #fdfaf4;


    animation-name: highlight-me;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    background: linear-gradient(to right, #262626 0%, #262626 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
}

.line {
    border-bottom: 1px solid #262626;
    width: 30%;
}

.divider {
    height: 10rem;
}

hr {
    border: #262626 0.5px solid;
}

/* Header */

header {
    position: relative;
    top: 50px;
    display: flex;
    margin: 0 10%;
    padding-top: 50px; 
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute space between items */ 


}

.textsheader {
    flex: 1; /* Allow .textsheader to take up available space */
    display: flex;
    flex-wrap: wrap;

    animation: slideup 1s;
}

.title {
    width: 100%;
    display: flex;
    line-height: 7.8rem;
    margin:0;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.ctas {
    display: inline-flex;
}

.ctas button {
    margin-right: 20px;

}

.socialhome {
    min-width: 20%;
    margin-top: 5rem;
    align-items: flex-end;
    text-align: right;
    padding-left: 5rem;

    animation: slideup 1s;
}



.sociallogos {
    display: inline-flex;
    justify-content: space-between;
}

.sociallogos a {
    padding-left: 1.5rem;
    padding-top: 1.5rem;

}

.bienvenida {
    max-width: 60%;
    min-width: 320px; /* Minimum width to maintain */
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 15%;
    flex-direction: column; /* Ensure vertical stacking of children */
    align-items: left; 
}

.scrollicon {
    display: block;
    margin-top: 4rem;
}

@media (max-width: 1300px) {

    .socialhome {
        display: none;
    }}


@media (max-width: 900px) {

    .title h1 {
        font-size: 3rem;
        line-height: 3rem;
        transition: color 0.3s ease, font-size 1s ease;
        margin-block-start: 2rem;

    }

    .textsheader {
        width: 100%;
    }

    .socialhome {
        display: none;
        width: 100%;
        padding-left: 0;
    }
    
    .bienvenida {
        margin-right: 0;
        width: 100%;
    }

    header {
        margin: 0 5%;
    }

    p {
        font-size: 0.9rem;

        transition: 1s;
    }

    button {
        font-size: 0.8rem;
    }

    .scrollicon {
        margin-bottom: 50px;
    }
}




/* Projects */

.sectiontitle {
    margin-top: 20%;
    margin-bottom: 2%;
    text-align: left;
}

.projects1 {
    margin: 1% 0% 10% 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    animation: slideup linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh;
}

.projects2 {
    margin: 10% 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;

    animation: slideup linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh;
}

.projecttexts {
    width: 40%;
    min-width: 320px;
    z-index: 1;

    animation: entradaIzq linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh;
}

.diseñoGrafico {
    margin-top: 15px;

}

.imagedesarrollo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    min-width: 320px;
    height: 690px;
    overflow: hidden;
    z-index: 0;



    animation: animate-it linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh;
}

.imagedesarrollo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.descripcionServicio {
    padding-right: 100px;
}

#desarrollo {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 6.5rem;
    color: #262626;

}

#web {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 300;
    font-size: 6.5rem;
    line-height: 5rem;
    color: #262626;
    /*margin-left: 20rem;*/
    font-style: normal;
}


#diseño {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 6.5rem;
    color: #262626;
    white-space: nowrap;
}

#grafico {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 300;
    font-size: 6.5rem;
    font-style: normal;
    line-height: 5rem;
    color: #262626;
}

#ui {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 6.2rem;
    line-height: 3rem;
    /*margin-left: 2rem;*/
    color: #262626;

}

.videoshome {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    min-width: 320px;
    height: 690px;
    overflow: hidden;
    z-index: 0;


    animation: animate-it linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh;
}

.videoshome video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.projecttexts h2 {
    margin-top: 3rem;
}


@media (max-width: 1500px) {

   #desarrollo {
    font-size: 3.5rem;
    letter-spacing: 0rem;

    transition: 1s;
   }

   #web {
    font-size: 3.5rem;
    line-height: 2rem;
    margin-left: 0;
    letter-spacing: 0rem;

    transition: 1s;
   }

   .projects {
    flex-direction: column;
}

#diseño {
    font-size: 4rem;
    letter-spacing: 0rem;

    transition: 1s;
   }

#grafico {
    font-size: 4rem;
    line-height: 2rem;
    margin-left: 0;
    letter-spacing: 0rem;

    transition: 1s;
   }

   #ui {
    font-size: 4rem;
    line-height: 2rem;
    margin-left: 0;
    letter-spacing: 0rem;

    transition: 1s;
   }

.videoshome {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    min-width: 350px;
    height: auto;
    overflow: hidden;
    z-index: 0;
    margin-top: 5rem;

    transition: 1s;
}

.videoshome video {
    width: 100%;
    height: auto;
}


.imagedesarrollo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    min-width: 250px;
    height: auto;
    overflow: hidden;
    z-index: 0;
    margin-top: 5rem;
}


.projecttexts {
    width: 45%;
    min-width: 320px;
    z-index: 1;
}

}

@media (max-width: 900px) {
    main {
        margin: 10% 5%;
    }

    .videoshome {
        width: 100%;
        height: auto;

        transition: 1s;
    }

    .videoshome video {
        width: 100%;
        height: auto;
    }
    
    .imagedesarrollo {
    width:100%;
    }

    .descripcionServicio {
        padding-right: 10px;
    }

    .projecttexts {
        width: 100%;
        z-index: 1;
    }

    .imagenesproyecto img {
        width: 100%;
        height: auto;
        max-height: 400px;
    }
}

/* Clientes */

.clients {


    animation: slideup linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh; 
}

.clientslogos {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.clientslogos img {
    width: 140px;
}

@media (max-width: 900px) {
    .clients {
        margin: 10% 5%;
    }

}

/* Contacto */
.hablemos {
    margin: 10% 0%;
    text-align: center;
}

.lastcta {
    font-family: 'Roboto';
    font-size: 3rem;
    font-weight: 300;
}

.lastctaitalic {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-style: normal;
    font-weight: 600;
}
/*
#contactoseccion {
    margin: 5% 15%;

    animation: slideup linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh;
}

#contactoseccion hr {
    width: 25%;
    margin-left: 0;
}

.titleandform {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ponteencontacto {
    width: 100%;
    max-width: 50%;

    animation: entradaIzq linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh;
}

form {
    width: 100%;
    max-width: 50%;
    min-width: 320px;
    margin-left: auto;

}

#ponteen {
    font-family: Oswald;
    font-weight: 700;
    font-size: 6rem;
    color: #262626;
    text-transform: uppercase;
}

#contacto {
    font-family: Oswald;
    font-weight: 700;
    font-size: 7rem;
    text-transform: uppercase;
    line-height: 4rem;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:#262626;
    margin-left: 2rem;
}

input {
    width: 100%;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    box-sizing: border-box;
    border: 1px solid #262626;
    background-color: #F6f6f6;
    border-radius: 5px;
    color: #262626;
    outline: none;
}

input:focus {
    border: 3px solid #FDDC05;
  }

input[type=submit] {
    padding: 1.56rem 3.12rem;
    background-color: #FDDC05;
    color: #262626;
    font-family: Ubuntu;
    font-size: 1.25rem;
    border-radius: 0.6rem;
    border: none;
    margin-top: 2rem;
    cursor: pointer;
}

textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    box-sizing: border-box;
    border: 1px solid #262626;
    background-color: #F6f6f6;
    border-radius: 5px;
    color: #262626;
    resize: none;
    outline: none;
}

textarea:focus {
    border: 3px solid #FDDC05;
  }

label {
    font-family: Ubuntu;
    font-size: 1rem;
    color: #262626;
    margin-bottom: 5rem;
}

@media (max-width: 1500px) {

    #ponteen {
     font-size: 4rem;
     white-space: nowrap;
    }
 
    #contacto {
     font-size: 4rem;
     line-height: 2rem;
     margin-left: 0;
     -webkit-text-stroke-width: 1px;
  
    }

    form {
        min-width: 100%;
        margin: 0;
    }

    .titleandform {
        justify-content: flex-start;
    } 
}

@media (max-width: 900px) {
    #contactoseccion {
        margin: 10% 5%;
    }

} */

/* Footer */

footer {
    margin: 10% 10% 2% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


}

.socialfooter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.socialfooter a {
    padding-right: 1.5rem;

}

.footertext ul{
    display: flex; /* Set ul as a flex container */
    flex-wrap: wrap;
    font-family: 'Roboto';
    font-size: 0.9rem;
    list-style: none;
    color: #262626;
    justify-content: flex-end; /* Align items to the end */
    padding: 0; /* Reset default padding */
    flex-grow: 1; /* Allow ul to grow and take up available space */
}

@media (max-width: 900px) {
    footer {
        margin: 20% 5% 1% 5%;
    }

}

    @media (max-width: 480px) {
        footer {
            display: flex;
            justify-content: center; /* Center-align the entire footer */
            align-items: center;
            flex-direction: column; /* Align items vertically on small screens */
        }
    
        .socialfooter {
            justify-content: center; /* Center-align the social icons */
            margin-bottom: 2rem; /* Add space between social icons and text on small screens */
        }
    
        .footertext ul {
            text-align: center; /* Center-align text */
            justify-content: center; /* Center-align the text list */
        }

        .socialfooter li { 
            padding: 2%;
    }
}


/*Legal Notice */

.legal {
    margin: 5% 0%
}

.tituloLegal {
    font-size: 5rem;
}

@media (max-width: 900px) {
    .legal {
        margin: 10% 5%;
    }

    .tituloLegal {
        font-size: 2.5rem;
        transition: 1s;
        margin: 10% 5%;
    }

    .textosLegales {
        width: 100%;
    }
}
    
/*Servicios Gallery*/

.projectGallery {
    margin: 10% 0%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid columns */
    gap: 20px; /* Space between grid items */

    animation: slideup 1s ease-in;
}

.projectContainer {
    max-width: 500px;
    overflow: hidden;
    margin: 0px; /* Adjusted margin for better spacing in grid */
}

.projectContainer hr {
    width: 100%;
    margin-left: 0;
}

.zoom-img {
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
    margin-top: 2rem;
    border-radius: 5px;
}

  
  .zoom-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;

    border-radius: 5px;
  }
  

  
  .zoom-img img:hover {
    transform: scale(1.2);
  }


.projectContainer a:hover {
    border-color: #262626;
}

.GalleryTitulos {
    font-size: 1.6rem;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 300;
}


/* Style for the hover text 
.zoom-img .hover-text {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-sizing: border-box;
    pointer-events: none;
}


.zoom-img:hover .hover-text {
    opacity: 1;
} */


@media (max-width: 900px) {



    .zoom-img {
        width: 100%;
        height: 400px;
        overflow: hidden;
        margin-top: 2rem;
         
        border-radius: 5px;

      }

    .zoom-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease;

        border-radius: 5px;
      }


    .titleServicios h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    }






/*Proyectos*/

.introProyecto {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Adjust gap between columns as needed */
    margin: 10% 15% 2% 15%;
    animation: slideup .75s ease-in;
}

.introtitulo {
    grid-column: 1 / 2; /* Span the first column */
}

.introTexto {
    grid-column: 2 / 3; /* Span the second column */
}

.imagenes {
    grid-column: 1 / -1; /* Span all columns */
    margin: 0% 15% 1% 15%;
}

.imagenesproyecto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid for images */
    gap: 10px; /* Adjust the gap between images */
    margin-top: 1%;
    overflow: hidden;
    animation: animate-it 0.75s ease-in;
    height: auto;
}


.introimg {
    height: auto;
    width: 100%;
    overflow: hidden;
    animation: animate-it 0.75s ease-in;
}

.introimg img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: all .3s ease;
}

.imagenesproyecto img {
    width: 100%; /* Ensure images use full width of grid item */
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.volver {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    font-family: 'Bricolage Grotesque', sans-serif;
}

@media (max-width: 900px) {
    .introProyecto {
        margin: 20% 5% 2% 5%;
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }

    .introtitulo,
    .introTexto {
        grid-column: 1 / -1; /* Span full width on small screens */
    }

    .imagenes {
        margin: 0% 5% 1% 5%;
    }

    .imagenesproyecto {
        margin-top: 1%;
        grid-template-columns: 1fr; /* Single column for images on small screens */
    }

    .imagenesproyecto img {
        width: 100%; /* Full width of container */
        margin-bottom: 10px; /* Space between images */
    }


    .volver a {
        font-size: 0.7rem;
    }
}




/*About*/

.introabout {
    margin-top: 5%;
}

.introtext {
    width: 48%;
}

#nombreabout {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
}

.about {
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 5%;
    margin-bottom: 5%;

    animation: slideup linear both;
    animation-timeline: view();
    animation-range: 25vh 75vh;
}

.cv {
    display: inline-flex;
    flex-wrap: wrap;
}

.introhabilidades {
    width: 48%;
}

.introservicios {
    width: 48%;
}

.fotoabout {
    height:auto;
    width: 500px;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;

    animation: animate-it 0.75s ease-in;
}

.fotoabout img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 5px;
}

.skills {
    margin-top: 2%;
}

.skills li {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;


    padding: 15px 20px;
    margin-right: 10px;
    margin-bottom: 15px;
    border: #262626 1px solid;
    border-radius: 25px;
}


.cv ul {
    list-style-type: none;
    padding-left: 0px;
}

.cv li:hover {
    color: #262626;
}

@media (max-width: 1200px) {
    .portafoliotitulos {
        font-size: 2.6rem;
        line-height: 2.7rem;
        
        transition: 1s;
    }
} 

@media (max-width: 900px) {

    .introabout {
        margin-top: 100px;
    }

    .introtext {
        width: 100%;
    }

    .about {
        margin-top: 5%;

        margin-bottom: 5%;
    }

    .fotoabout {
        width: 100%;
        height: auto;
        margin-top: 10%;
    }

    .introhabilidades {
        width: 100%;
    }


    .introservicios {
        width: 100%;
    }

    .skills {
        margin-top: 10%;
    }

    .skills li {
        font-size: 1rem;
    }

    .cv {
        margin-top: 10%;
    }

    .cv li {
        font-size: 1rem;
    }

    .cv li:hover {
        color: #262626;
    }

    .cv ul {
        list-style-type: none;
        padding-left: 0px;
    }

    .portafoliotitulos {
        font-size: 2.6rem;
        transition: 1s;
        line-height: 3rem;
        margin-top: 50px;
        
    }

    #nombreabout {
        margin-top: 20px;
        font-size: 2.5rem;
        transition: 1s;
    }

    .lastcta {
        font-size: 2rem;
    }
    
    .circle {
        display: none;
    }
}


